# HouseholdElderHelpingPlatform

./: pom.xml
hehp-common/: description  pom.xml
hehp-common/src/main/java/com/AkiTeam/common/: AkiConstant.java  MessageConstant.java  R.java  ResultCode.java
hehp-common/src/main/java/com/AkiTeam/exception/: ErrorResult.java  ServiceException.java
hehp-common/src/main/java/com/AkiTeam/interceptor/: JwtInterceptor.java
hehp-common/src/main/java/com/AkiTeam/properties/: JwtProperties.java
hehp-common/src/main/java/com/AkiTeam/utils/: JwtUtil.java
hehp-health/: description  pom.xml
hehp-health/src/main/java/com/AkiTeam/: HehpHealthApplication.java
hehp-health/src/main/java/com/AkiTeam/config/: SwaggerConfig.java
hehp-health/src/main/java/com/AkiTeam/controller/: IllnessServiceController.java
hehp-health/src/main/java/com/AkiTeam/mapper/: user_elder_illnessMapper.java
hehp-health/src/main/java/com/AkiTeam/service/: IllnessService.java
hehp-health/src/main/java/com/AkiTeam/service/impl/: IllnessServiceImpl.java
hehp-health/src/main/resources/: application.yml
hehp-health/src/main/resources/mappers/: user_elder_illnessMapper.xml
hehp-pojo/: description  pom.xml
hehp-pojo/src/main/java/com/AkiTeam/entity/: User.java  user_elder_info.java
hehp-pojo/src/main/java/com/AkiTeam/pojo/: InsertIllnessInfo.java
hehp-system/: description  pom.xml
hehp-system/src/main/java/com/AkiTeam/: HehpSystemApplication.java
hehp-system/src/main/java/com/AkiTeam/config/: JwtAuthenticationTokenFilter.java  LoginUser.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
hehp-system/src/main/java/com/AkiTeam/controller/: ElderInfoController.java  UserController.java
hehp-system/src/main/java/com/AkiTeam/mapper/: userMapper.java  user_elder_infoMapper.java
hehp-system/src/main/java/com/AkiTeam/service/: ElderInfoService.java  UserService.java
hehp-system/src/main/java/com/AkiTeam/service/impl/: ElderInfoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hehp-system/src/main/resources/: application-dev.yml  application.yml
hehp-system/src/main/resources/mappers/: user_elder_infoMapper.xml
sql/: helperdb.sql
sql/postgresql/: sys_dict.sql  user_elder_illness.sql
